<!--ADMIN VIEW OF FEEDBACK DASHBOARD-->

<!DOCTYPE html>
<html>
  <head>
    <title>SUB DASHBOARD</title>
  </head>
  <header>
    <img src="assets/icon.png" alt="Dash Link Logo" height="50px" />
    <a href="/clientDashboard.html">&lt Back</a>
    <h1>[DASHLINK NAME] DASHBOARD</h1>
    <nav>
      <a href="publicLink.html">View Public Link</a>
      <a href="/index.html">LOG OUT</a>
      <!--PLACEHOLDER : API CALL TO GOQR.me API (GENERATE QR CODE TO FEEDBACK LINK) *3rd Party Services-->
      <button>Download QR Code</button>
    </nav>
  </header>
  <body>
    <main>
      <!--PLACEHOLDER : DYNAMIC DATA FROM DATABASE OF PUBLIC FEEDBACK POSTS TIED TO THE USER'S DASHLINK-->
      <h2>FeedBack Posts</h2>
      <ul>
        <li>
          <h3>Post 1 Title</h3>
          <p>💬 Post Comments</p>
          <p>📅 Post Date</p>
          <!--PLACEHOLDER : WEBSOCKET Real Time Notifications of VOTE COUNT-->
          <p>⬆️ Post Up Votes</p>
          <button>✅ Mark as Resolved</button>
          <!--PLACEHOLDER : API DELETE CALL *DELETE FEEDBACK POST-->
          <button>🗑️ Delete</button>
        </li>
        <li>
          <h3>Post 2 Title</h3>
          <p>💬 Post Comments</p>
          <p>📅 Post Date</p>
          <p>⬆️ Post Up Votes</p>
          <button>✅ Mark as Resolved</button>
          <button>🗑️ Delete</button>
        </li>
        <li>
          <h3>Post 3 Title</h3>
          <p>💬 Post Comments</p>
          <p>📅 Post Date</p>
          <p>⬆️ Post Up Votes</p>
          <button>✅ Mark as Resolved</button>
          <button>🗑️ Delete</button>
        </li>
      </ul>
    </main>
  </body>
  <footer>
    <a href="https://github.com/Kevin-Angulo/startup">GitHub</a>
  </footer>
</html>
